{
  "name": "js-libp3p",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@git.geilcode.com:raphaelsoul/js-libp3p.git",
  "author": "raphaelsoul <raphaelsoul@163.com>",
  "license": "MIT"
}
